# LibraryBookRent

./: .gitignore  Program.cs  backend.csproj  package.json  tailwind.config.js
Models/: ApplicationDbContext.cs  Book.cs  Category.cs  Review.cs  User.cs
features/auth/: auth.controller.cs  auth.service.cs
features/auth/dtos/: login.dto.cs  register.dto.cs  resetPassword.dto.cs  resetPasswordRequest.dto.cs  status.dto.cs
features/auth/gaurds/: jwt.gaurd.cs
shared/: res.dto.cs
src/app/: layout.tsx  page.tsx
src/app/auth/: actions.ts  layout.tsx
src/app/auth/login/: layout.tsx  page.tsx
src/app/auth/register/: layout.tsx  page.tsx
src/app/auth/reset-password/: layout.tsx  page.tsx
src/app/auth/reset-password/[token]/: page.tsx
src/app/components/: input.tsx  toaster.tsx
src/app/contexts/: userContext.tsx
src/app/providers/: QueryClient.provider.tsx
src/app/utils/: methods.utils.ts
utils/email/: email.service.cs
utils/email/templates/: PasswordChanged.template.cs  resetPassword.template.cs
